#Configuration File
#Wed Nov 14 01:29:54 CST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/private/var/folders/kh/c_0pnrsj59d31qlp15rkc5kw0000gn/T/AppTranslocation/F06C546F-5E23-4A52-9CCE-4E9F3CF1AA8A/d/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/private/var/folders/kh/c_0pnrsj59d31qlp15rkc5kw0000gn/T/AppTranslocation/F06C546F-5E23-4A52-9CCE-4E9F3CF1AA8A/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:/private/var/folders/kh/c_0pnrsj59d31qlp15rkc5kw0000gn/T/AppTranslocation/F06C546F-5E23-4A52-9CCE-4E9F3CF1AA8A/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/sindhurabonthu/CSCI4980-Term-Project/workspace-CSCI4980-Term-Project/.metadata/.plugins/org.eclipse.pde.core/TermProject-G1-PluginsSquad/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/private/var/folders/kh/c_0pnrsj59d31qlp15rkc5kw0000gn/T/AppTranslocation/F06C546F-5E23-4A52-9CCE-4E9F3CF1AA8A/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/private/var/folders/kh/c_0pnrsj59d31qlp15rkc5kw0000gn/T/AppTranslocation/F06C546F-5E23-4A52-9CCE-4E9F3CF1AA8A/d/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
